{"name":"NEXUTHA","short_name":"NEXUTHA","start_url":"/","display":"standalone","background_color":"#0f172a","lang":"en","scope":"/","description":"NEXUTHAは音楽、AI、自動化を専門とする創造的技術企業です。","theme_color":"#6366f1","icons":[{"src":"/favicon.ico","sizes":"64x64 32x32 24x24 16x16","type":"image/x-icon"}]}
